twitterAgent.sources=twtSrc
twitterAgent.channels=twtchl
twitterAgent.sinks=twtSnk

#configure the source
twitterAgent.sources.twtSrc.type=com.cloudera.flume.source.TwitterSource
twitterAgent.sources.twtSrc.channels=twtchl
twitterAgent.sources.twtSrc.consumerKey=izmTzIYhvhgD8aAyUeQpmVcHV
twitterAgent.sources.twtSrc.consumerSecret=sUBZQXSRpumdwNad35SIIya8ElzZy7qlFIyD3PDmidX5bthW6C
twitterAgent.sources.twtSrc.accessToken=1421823854-AQQhXW9qWhsdpOjD0Hnsnov8EcRu0ScFSRnkqgD
twitterAgent.sources.twtSrc.accessTokenSecret=9no7EUflJzO1XZhiUBOiHg1wdpVmLDUCOSDyHiIh1yVOO
twitterAgent.sources.twtSrc.keywords=big data job


#configure the channel
twitterAgent.channels.twtchl.type=file
twitterAgent.channels.twtchl.checkpointDir=/home/cloudera/filechannel/tweets/chkpnt
twitterAgent.channels.twtchl.dataDirs=/home/cloudera/filechannel/tweets/data

#configure the sink
twitterAgent.sinks.twtSnk.type=hdfs
twitterAgent.sinks.twtSnk.channel=twtchl
twitterAgent.sinks.twtSnk.hdfs.path=/user/cloudera/output/handsontrain/flume/twitter_russia/%Y/%m/%d/%H
twitterAgent.sinks.twtSnk.hdfs.filePrefix=russia_
twitterAgent.sinks.twtSnk.hdfs.fileSuffix=.txt
twitterAgent.sinks.twtSnk.hdfs.rollInterval=300
twitterAgent.sinks.twtSnk.hdfs.rollSize=134217728 
twitterAgent.sinks.twtSnk.hdfs.rollCount=1000
twitterAgent.sinks.twtSnk.hdfs.fileType=DataStream
twitterAgent.sinks.twtSnk.hdfs.writeFormat=Text
twitterAgent.sinks.twtSnk.hdfs.roundUnit=minute
twitterAgent.sinks.twtSnk.hdfs.useLocalTimeStamp=true











Consumer Key (API Key)			
Consumer Secret (API Secret)	
Access Token					
Access Token Secret				
