twitterAgent.sources=twtSrc
twitterAgent.channels=twtchl
twitterAgent.sinks=twtSnk

#configure the source
twitterAgent.sources.twtSrc.type=com.cloudera.flume.source.TwitterSource
twitterAgent.sources.twtSrc.channels=twtchl
twitterAgent.sources.twtSrc.consumerKey=roKsOhPka9NwrO9sgmqEYxXkX
twitterAgent.sources.twtSrc.consumerSecret=JfF8yr6QqncT54xR80SdKq7W7UAchcYnYgu9FodHVsD92WVZzR
twitterAgent.sources.twtSrc.accessToken=1421823854-AQQhXW9qWhsdpOjD0Hnsnov8EcRu0ScFSRnkqgD
twitterAgent.sources.twtSrc.accessTokenSecret=9no7EUflJzO1XZhiUBOiHg1wdpVmLDUCOSDyHiIh1yVOO
twitterAgent.sources.twtSrc.keywords=#Harvey,#Hurricane,#HurricaneHarvey


#configure the channel
twitterAgent.channels.twtchl.type=file
twitterAgent.channels.twtchl.checkpointDir=/home/cloudera/filechannel/harveytweets/chkpnt
twitterAgent.channels.twtchl.dataDirs=/home/cloudera/filechannel/harveytweets/data

#configure the sink
twitterAgent.sinks.twtSnk.type=hdfs
twitterAgent.sinks.twtSnk.channel=twtchl
twitterAgent.sinks.twtSnk.hdfs.path=/user/cloudera/output/handsontrain/august/flume/twitter_harvey/%Y/%m/%d/%H
twitterAgent.sinks.twtSnk.hdfs.filePrefix=harvey_2017_
twitterAgent.sinks.twtSnk.hdfs.fileSuffix=.txt
twitterAgent.sinks.twtSnk.hdfs.rollInterval=1800
twitterAgent.sinks.twtSnk.hdfs.rollSize=134217728
twitterAgent.sinks.twtSnk.hdfs.rollCount=10000
twitterAgent.sinks.twtSnk.hdfs.fileType=DataStream
twitterAgent.sinks.twtSnk.hdfs.writeFormat=Text
twitterAgent.sinks.twtSnk.hdfs.roundUnit=hour
twitterAgent.sinks.twtSnk.hdfs.useLocalTimeStamp=true

