assign.sources=s
assign.channels=c
assign.sinks=k

assign.sources.s.type=spooldir
assign.sources.s.channels=c
assign.sources.s.spoolDir=/home/cloudera/classes/hadoop-training-projects/flume/large_dir_spool/watch_dir
assign.sources.s.includePattern=^prices_(.+)csv$
assign.sources.s.ignorePattern=^((.+)txt)|(reports(.+)csv)$
assign.sources.s.deletePolicy=immediate

assign.channels.c.type=memory

assign.sinks.k.type=hdfs
assign.sinks.k.channel=c
assign.sinks.k.hdfs.path=/user/cloudera/output/handson_train/flume/pystock_data
assign.sinks.k.hdfs.filePrefix=stock_prices
assign.sinks.k.hdfs.fileSuffix=.txt
assign.sinks.k.hdfs.fileType=DataStream
assign.sinks.k.hdfs.writeFormat=Text
assign.sinks.k.hdfs.rollInterval=600
assign.sinks.k.hdfs.rollSize=67108864
assign.sinks.k.hdfs.rollCount=0