oozie.coord.application.path=/user/cloudera/oozie/stock_volume_dp/coord
jobTracker=quickstart.cloudera:8032
nameNode=hdfs://quickstart.cloudera:8020

start=2016-01-01T00:00Z
end=2021-01-01T00:00Z
workflowAppUri=hdfs://quickstart.cloudera:8020/user/cloudera/oozie/stock_volume_dp/wf
outputPath=hdfs://quickstart.cloudera:8020/user/cloudera/output/handson_train/pig/total_stock_volume

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib