# an agent that spools a directory for new files 
# and writes the content to a hdfs path
cdemo.sources=sc1
cdemo.channels=ch1
cdemo.sinks=sk1

# configure sources
cdemo.sources.sc1.type=spooldir
cdemo.sources.sc1.channels=ch1
cdemo.sources.sc1.spoolDir=/home/cloudera/classes/hadoop-training-projects/flume/simple_dir_spool/dir
cdemo.sources.sc1.deletePolicy=immediate

# configure channels
cdemo.channels.ch1.type=memory
cdemo.channels.ch1.capacity=10000
cdemo.channels.ch1.transactionCapacity=1000


# configure sinks to store the final data to hdfs
cdemo.sinks.sk1.channel=ch1
cdemo.sinks.sk1.type=hdfs
cdemo.sinks.sk1.hdfs.path=/user/cloudera/output/handsontrain/august/flume/configured_demo
cdemo.sinks.sk1.hdfs.filePrefix=tags
cdemo.sinks.sk1.hdfs.fileSuffix=.csv
cdemo.sinks.sk1.hdfs.rollInterval=30
cdemo.sinks.sk1.hdfs.rollSize=10485760
# disable roll count
cdemo.sinks.sk1.hdfs.rollCount=0  
cdemo.sinks.sk1.hdfs.fileType=DataStream
cdemo.sinks.sk1.hdfs.writeFormat=Text