# an agent that spools a directory for new files 
# and writes the content to a hdfs path
demo.sources=sc1
demo.channels=ch1
demo.sinks=sk1

# configure sources
demo.sources.sc1.type=spooldir
demo.sources.sc1.channels=ch1
demo.sources.sc1.spoolDir=/home/cloudera/classes/hadoop-training-projects/flume/simple_dir_spool/dir

# configure channels
demo.channels.ch1.type=memory


# configure sinks to store the final data to hdfs
demo.sinks.sk1.channel=ch1
demo.sinks.sk1.type=hdfs
demo.sinks.sk1.hdfs.path=/user/cloudera/output/handsontrain/august/flume/simple_demo