mike.sources=msrcs
mike.channels=mchnls
mike.sinks=msnks

#configure source
mike.sources.msrcs.type=spooldir
mike.sources.msrcs.channels=mchnls
mike.sources.msrcs.spoolDir=/home/cloudera/classes/hadoop-training-projects/flume/simple_dir_spool/dir


#configure the channel
mike.channels.mchnls.type=memory



#configure the sink
mike.sinks.msnks.type=hdfs
mike.sinks.msnks.channel=mchnls
mike.sinks.msnks.hdfs.path=/user/cloudera/output/handson_train/july/flume/mike-demo
