rehka.sources=src
rehka.channels=chl1 chl2
rehka.sinks=snk1 snk2

# configure source
rehka.sources.src.type=spooldir
rehka.sources.src.channels=chl1 chl2
rehka.sources.src.spoolDir=/home/cloudera/Downloads/spollDir

# configure channel
rehka.channels.chl1.type=memory

rehka.channels.chl2.type=memory


# configure sink
rehka.sinks.snk1.channel=chl1
rehka.sinks.snk1.type=hdfs
rehka.sinks.snk1.hdfs.path=hdfs://quickstart.cloudera:8020/user/cloudera/output/handsontrain/flume/simple_demo
rehka.sinks.snk1.hdfs.writeFormat=Text
rehka.sinks.snk1.hdfs.fileType=DataStream
rehka.sinks.snk1.hdfs.rollInterval=30
rehka.sinks.snk1.hdfs.rollCount=380000
rehka.sinks.snk1.hdfs.rollSize=20971520


# configure sink
rehka.sinks.snk2.channel=chl2
rehka.sinks.snk2.type=file_roll
rehka.sinks.snk2.sink.directory=/home/cloudera/Downloads/file_roll_dest