oozie.coord.application.path=/user/cloudera/oozie/finalproject/coord
jobTracker=quickstart.cloudera:8032
nameNode=hdfs://quickstart.cloudera:8020

workflowPath=/user/cloudera/oozie/finalproject/wf
oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib


app_scripts=/user/cloudera/oozie/finalproject/wf/scripts
app_lib=/user/cloudera/oozie/finalproject/wf/lib

techJobTweetHDFSPath=/user/cloudera/output/handson_train/flume/javaJobTweet