oozie.wf.application.path=/user/cloudera/oozie/stock_volume_dp/wf
#resource manager
jobTracker=quickstart.cloudera:8032
nameNode=hdfs://quickstart.cloudera:8020

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib

workflowDirPath=/user/cloudera/oozie/stock_volume_dp/wf
outputPath=hdfs://quickstart.cloudera:8020/user/cloudera/output/handson_train/pig/total_stock_volume