oozie.wf.application.path=/user/cloudera/oozie/finalproject/wf
jobTracker=quickstart.cloudera:8032
nameNode=hdfs://quickstart.cloudera:8020

app_scripts=/user/cloudera/oozie/finalproject/wf/scripts
app_lib=/user/cloudera/oozie/finalproject/wf/lib

techJobTweetHDFSPath=/user/cloudera/output/handson_train/flume/javaJobTweet

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib

iyear=2017
imonth=09
iday=10
ihour=09